
<footer class="footer" role="contentinfo">
        <div class="inner">
                <div class="unit size4of4 lastUnit">
			   <div class="left">
                                <a href="$BaseHref" class="brand" rel="home">$SiteConfig.Title</a>
                                <span class="arrow">&rarr;</span> <% include Navigation %></div>
                        <small class="right">Silver Dragon | Powered by <a href="http://silverstripe.org">SilverStripe</a></small>
                </div>
        </div>
</footer>

