
<link rel="stylesheet" type="text/css" href="../../css/footerStyles.css">
<footer class="footer" role="contentinfo">
        <div class="inner">
                <div class="unit size4of4 lastUnit">
                        <div class="left">
                                <a href="$BaseHref" class="brand" rel="home">$SiteConfig.Title</a>
                                <span class="arrow">></span> <% include Navigation %></div>
                        <small class="right"> Powered by <a href="http://silverstripe.org">SilverStripe</a></small>
                </div>
        </div>
</footer>

